{
  "name": "practice-js",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "dev": "clear && bun run index.js",
    "array": "clear && bun run topics/array.js",
    "iterables": "clear && bun run topics/iterables.js",
    "map-set": "clear && bun run topics/map-set.js",
    "keys-values-entries": "clear && bun run topics/keys-values-entries.js",
    "destructuring": "clear && bun run topics/destructuring.js",
    "date-time": "clear && bun run topics/date-time.js",
    "json-methods": "clear && bun run topics/json-methods.js",
    "scheduling": "clear && bun run topics/scheduling.js",
    "property-flag": "clear && bun run topics/property-flag.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@types/chalk-animation": "^1.6.2",
    "chalk": "^5.3.0"
  }
}
